# hosts.ini
# un serveur avec :
#  - un utilisateur particulier défini par 'ansible_user'
#  - pas de clé SSH, donc on défini le mot de passe via 'ansible_ssh_pass'
[dockerhost]
srv-01 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_ssh_host=192.168.10.6
[local]
localhost ansible_connection=local
# un serveur avec :
#  - le compte root
#  - une clé SSH spécifique définie via 'ansible_ssh_private_key_file'
#srv-02 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_srv02
